Window/CharacterCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Window.CharacterCreator"
             Title="Character Creator"
             xmlns:viewmodel="clr-namespace:GG.UI;assembly=GG"
             x:DataType="viewmodel:PlayerViewModel">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Entry
            Placeholder="Name"
            Text="{Binding NameP}" />
        <Picker
            Title="Class"
            ItemsSource="{Binding Classes }"
            SelectedItem="{Binding SetClassName }" />
        <Label
            Text="{Binding NameP,StringFormat='Name: {0}'}" />
        <Label
            Text="{Binding ClassNameP,StringFormat='Class: {0}'}" />
        <Label
            Text="{Binding StrP,StringFormat='Strength: {0}'}" />
        <Label
            Text="{Binding DexP,StringFormat='Dexterity: {0}'}" />
        <Label
            Text="{Binding ConP,StringFormat='Constitution: {0}'}" />
        <Label
            Text="{Binding IntP,StringFormat='Intelligence: {0}'}" />
        <Label
            Text="{Binding WisP,StringFormat='Wisdom: {0}'}" />
        <Label
            Text="{Binding ChaP,StringFormat='Charisma: {0}'}" />
        <Button
            Text="Open World"
            Clicked="OnOpenWorldClicked" />
        <Button
            Text="Go Back"
            Clicked="OnGoBackClicked" />

    </VerticalStackLayout>
</ContentPage>